# banking-microservices

./: README.md  pom.xml
account-service/: pom.xml
account-service/src/main/java/com/mybank/account/: AccountServiceApplication.java
account-service/src/main/java/com/mybank/account/config/: SecurityConfig.java
account-service/src/main/java/com/mybank/account/controller/: AccountController.java
account-service/src/main/java/com/mybank/account/model/: Account.java
account-service/src/main/java/com/mybank/account/repository/: AccountRepository.java
account-service/src/main/java/com/mybank/account/service/: AccountService.java
account-service/src/main/resources/: application.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/mybank/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/mybank/apigateway/config/: CorsConfig.java
api-gateway/src/main/java/com/mybank/apigateway/filter/: JwtAuthenticationFilter.java
api-gateway/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/mybank/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
frontend/: package-lock.json  package.json
frontend/src/: App.jsx
frontend/src/pages/: Dashboard.jsx  Transactions.jsx  Transfer.jsx  login.jsx
frontend/src/services/: api.js
src/main/resources/: application.properties
transaction-service/: pom.xml
transaction-service/src/main/java/com/mybank/transaction/: TransactionServiceApplication.java
transaction-service/src/main/java/com/mybank/transaction/client/: AccountClient.java
transaction-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/mybank/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
(+13 files in other folders)
